<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos no Site</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: black;
        }

        .video-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .video-container > div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
        }

        a {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 350px;
            width: 250px;
            text-decoration: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .video-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        h1{
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Vídeos Legais Para Assistir</h1>
    <div class="video-container">
        <div>
            <a href="pg02video1.html" target="_blank">
                <img src="imagens/thumb-html.png" alt="Descrição da Imagem">
            </a>
        </div>

        <div>
            <a href="pg03.html" target="_blank">
                <img src="imagens/thumb-hardware.png" alt="Descrição da Imagem">
            </a>
        </div>
    </div>
</body>
</html>
